<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4F0"
    android:gravity="center"
    android:id="@+id/main"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/arrivo"
        android:textColor="#48382D"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>
