<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shape"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bag" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan Your Trip"
            android:textColor="#003C2A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Where to next? Your adventure begins here, Plan it your way."
            android:textColor="#667085"
            android:textSize="14sp" />

        <Button
            android:id="@+id/startPlanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#003C2A"
            android:text="Start Planning"
            android:textColor="#FFF" />
    </LinearLayout>

</LinearLayout>
